[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/molly)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x81\0\0\x2\x94\0\0\x1[\0\0\x4x\0\0\x4|\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\x17\0\0\a\x7f\0\0\x4\x81)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1920 1049)
bgsize=@Size(1920 1049)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
playlistsize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/molly/Desktop/MollyEskamOF/DASH_480.mp4
times=0
