updateInfoAdded=true

[akonadiconsole.upd]
ctime=1597966110
done=akonadiconsole-15.08-kickoff
mtime=1588223533

[akregator.upd]
ctime=1598385527
done=akregator-15.08-kickoff
mtime=1589232840

[disable_kmix.upd]
ctime=1597966110
done=PlasmaVolume_DisableKMixAutostart
mtime=1578411731

[filepicker.upd]
ctime=1597966110
done=filepicker-remove-old-previews-entry
mtime=1589617751

[fonts_akregator.upd]
ctime=1597966110
done=Plasma_Fonts_Akregator
mtime=1578411635

[fonts_global.upd]
ctime=1597966110
done=Fonts_Global
mtime=1578411635

[fonts_global_toolbar.upd]
ctime=1597966110
done=Fonts_Global_Toolbar
mtime=1578411635

[fonts_kate.upd]
ctime=1597966110
done=Plasma_Fonts_Kate
mtime=1578411635

[gtkbreeze5.5.upd]
ctime=1597966110
done=GTKBreeze5.5
mtime=1578410302

[gwenview.upd]
ctime=1597966110
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1596698240

[kaddressbook.upd]
ctime=1597966110
done=kaddressbook-15.08-kickoff
mtime=1589232859

[kalarm.upd]
ctime=1598401258
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2,kalarm-15.08-kickoff
mtime=1589235239

[katomic-levelset.upd]
ctime=1597966110
mtime=1596614535

[kcalcrc.upd]
ctime=1598385590
mtime=1596614052

[kde4breeze.upd]
ctime=1597966110
done=5.0KDE4Breeze_2
mtime=1578410195

[kget.upd]
ctime=1597966110
mtime=1593811387

[kgthemeprovider-migration.upd]
ctime=1597966110
mtime=1586161109

[kleopatra.upd]
ctime=1597966110
done=kleopatra-15.08-kickoff
mtime=1589232757

[klickety.upd]
ctime=1597966110
mtime=1593810895

[kmail.upd]
ctime=1597966110
done=kmail-15.08-kickoff
mtime=1589232889

[kmail2.upd]
ctime=1597966110
done=kmail2
mtime=1589232889

[knavalbattle.upd]
ctime=1597966110
mtime=1593810949

[knotes.upd]
ctime=1598385619
done=knotes-15.08-kickoff
mtime=1589232909

[kontact.upd]
ctime=1597966110
done=kontact-15.08-kickoff
mtime=1589232924

[korganizer.upd]
ctime=1597966110
done=korganizer-15.08-kickoff
mtime=1589232937

[krdb_libpathwipe.upd]
ctime=1597966110
done=LibraryPathWipeOut
mtime=1578411538

[krunnerglobalshortcuts.upd]
ctime=1597966110
done=5.17KRunnerGlobalShortcuts
mtime=1578411968

[krunnerplugins.upd]
ctime=1597966110
done=5.9KRunnerPlugins
mtime=1578411968

[kscreenlocker.upd]
ctime=1597966110
done=0.1-autolock
mtime=1578410975

[kwin.upd]
ctime=1597966110
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize
mtime=1578411178

[languagetool_kmail.upd]
ctime=1597966110
mtime=1588223276

[messageviewer.upd]
ctime=1598385454
done=messageviewer_move_gravatar
mtime=1589180272

[okular.upd]
ctime=1597993582
done=annotation-toolbar
mtime=1596753259

[pimsettingexporter.upd]
ctime=1597966110
done=pimsettingexporter-15.08-kickoff
mtime=1589232958

[sieveeditor.upd]
ctime=1597966110
done=sieveeditor-15.08-kickoff
mtime=1589232968

[spectacle_newConfig.upd]
ctime=1597966110
done=spectacle-new-config
mtime=1596613913

[spectacle_shortcuts.upd]
ctime=1597966110
done=spectacle-migrate-shortcuts
mtime=1596613913

[webengineurlinterceptoradblock.upd]
ctime=1597966110
done=webengineurlinterceptoradblock_move_settings
mtime=1588223276
