[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][19][Configuration]
PreloadWeight=0
localPath=/root/.local/share/plasma_icons/firefox-esr.desktop
url=file:///usr/share/applications/firefox-esr.desktop

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][22][Configuration]
PreloadWeight=0
localPath=/root/.local/share/plasma_icons/frostwire.desktop
url=file:///usr/share/applications/frostwire.desktop

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][24][Configuration]
PreloadWeight=0
localPath=/root/.local/share/plasma_icons/org.kde.konsole.desktop
url=file:///usr/share/applications/org.kde.konsole.desktop

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][25][Configuration]
PreloadWeight=0
localPath=/root/.local/share/plasma_icons/org.kde.dolphin.desktop
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][5][Configuration][General]
launchers=applications:steam.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=19
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=0

[Containments][2][Applets][9]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][9][Configuration]
PreloadWeight=0

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1024

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=3;4;25;19;22;24;5;6;8;9

[Containments][23]
ItemGeometriesHorizontal=
activityId=c311e56b-b568-4e74-a463-4f050b11042f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][23][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Configuration]
PreloadWeight=0

[Containments][23][General]
positions=10,17,desktop:/update_everything.sh,8,15,desktop:/firefox-esr.desktop,0,0,desktop:/steam.desktop,6,15,desktop:/libreoffice-writer.desktop,7,0,desktop:/systemsettings.desktop,6,16,desktop:/sublime_text.desktop,5,0,desktop:/offsec-training.desktop,4,16,desktop:/mirror_android.sh,9,0,desktop:/bleachbit-root.desktop,8,16,desktop:/org.kde.Help.desktop,7,16,desktop:/x11vnc.desktop,7,15,desktop:/chiaki.desktop,3,0,desktop:/kali-training.desktop,5,16,desktop:/componentchooser.desktop,2,16,desktop:/skypeforlinux.desktop,9,16,desktop:/org.kde.discover.desktop,6,0,desktop:/gimp.desktop,1,0,desktop:/firewall-config.desktop,0,16,desktop:/org.kde.dolphin.desktop,4,0,desktop:/com.obsproject.Studio.desktop,8,0,desktop:/autostart.desktop,3,16,desktop:/kali-fern-wifi-cracker.desktop,1,16,desktop:/frostwire.desktop,2,0
sortMode=-1

[Containments][23][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/KaliMesh/contents/images/1024x768.png

[Containments][23][Wallpaper][org.kde.slideshow][General]
Blur=true
FillMode=1
Image=file:///var/www/html/molly/zbxu2lw397v61c62e.jpg
SlideInterval=121
SlidePaths=/var/www/html/molly
SlideshowMode=4

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][10][Configuration]
PreloadWeight=0

[Containments][7][Applets][10][Configuration][General]
raiseMaximumVolume=true

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][11][Configuration]
PreloadWeight=0

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][12][Configuration]
PreloadWeight=0

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][13][Configuration]
PreloadWeight=0

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][14][Configuration]
PreloadWeight=42

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][15][Configuration]
PreloadWeight=0

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][16][Configuration]
PreloadWeight=42

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][17][Configuration]
PreloadWeight=0

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][18][Configuration]
PreloadWeight=0

[Containments][7][Applets][30]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][30][Configuration]
PreloadWeight=18

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.kupapplet,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.kupapplet,org.kde.plasma.keyboardlayout

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/firewall-config.desktop,0,desktop:/gapps,0,desktop:/steam.desktop,0,desktop:/chiaki.desktop,0,desktop:/x11vnc.desktop,0,desktop:/gimp.desktop,0,desktop:/Screenshot_20200828_023707.png,0,desktop:/autostart.desktop,0,desktop:/kali-fern-wifi-cracker.desktop,0,desktop:/libreoffice-writer.desktop,0,desktop:/org.kde.dolphin.desktop,0,desktop:/update_everything.sh,0,desktop:/skypeforlinux.desktop,0,desktop:/offsec-training.desktop,0,desktop:/locate_device.sh,0,desktop:/kali-training.desktop,0,desktop:/bleachbit-root.desktop,0,desktop:/org.kde.discover.desktop,0,desktop:/systemsettings.desktop,0,desktop:/ats.gapps,0,desktop:/org.kde.Help.desktop,0,desktop:/android-studio,0,desktop:/firefox-esr.desktop,0,desktop:/frostwire.desktop,0,desktop:/componentchooser.desktop,0,desktop:/sublime_text.desktop,0,desktop:/mirror_android.sh,0,desktop:/com.obsproject.Studio.desktop,0
