[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=Applet-21:1648,800,256,240,0;
activityId=39ebbaa5-59d7-4cbb-8872-72e9bf995289
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][1][Applets][21]
immutability=1
plugin=org.kde.plasma.notes

[Containments][1][Applets][21][Configuration]
PreloadWeight=42

[Containments][1][Applets][21][Configuration][General]
noteId=ac50ef19-3a90-4213-8fbf-d87fc51cbc

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=42

[Containments][1][General]
ToolBoxButtonState=topright
ToolBoxButtonX=1890
positions=2,17,desktop:/gapps,1,2,desktop:/Screenshot_20200828_023707.png,0,3,desktop:/ats.gapps,0,2,desktop:/firefox-esr.desktop,0,1,desktop:/android-studio,0,0
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/KaliMesh/contents/images/1920x1080.png

[Containments][1][Wallpaper][org.kde.slideshow][General]
Blur=true
FillMode=1
Image=file:///var/www/html/molly/d88f9fd15bd2998dfa585c8b3e8b868f.jpg
SlideInterval=13
SlidePaths=/var/www/html/molly
SlideshowMode=4

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][19][Configuration]
PreloadWeight=42
localPath=/home/independent/.local/share/plasma_icons/firefox-esr.desktop
url=file:///usr/share/applications/firefox-esr.desktop

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][20][Configuration]
PreloadWeight=42
localPath=/home/independent/.local/share/plasma_icons/xfce4-terminal.desktop
url=file:///usr/share/applications/xfce4-terminal.desktop

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][22][Configuration]
localPath=/home/independent/.local/share/plasma_icons/frostwire.desktop
url=file:///usr/share/applications/frostwire.desktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=42

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][5][Configuration]
PreloadWeight=42

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=100
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=47

[Containments][2][Applets][9]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][9][Configuration]
PreloadWeight=42

[Containments][2][Configuration]
PreloadWeight=42

[Containments][2][General]
AppletOrder=3;4;19;20;22;5;6;8;9

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][10][Configuration]
PreloadWeight=52

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][11][Configuration]
PreloadWeight=42

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][12][Configuration]
PreloadWeight=100

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][13][Configuration]
PreloadWeight=42

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][14][Configuration]
PreloadWeight=42

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][15][Configuration]
PreloadWeight=42

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][16][Configuration]
PreloadWeight=42

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][17][Configuration]
PreloadWeight=42

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][18][Configuration]
PreloadWeight=64

[Containments][7][Configuration]
PreloadWeight=42

[Containments][7][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/ats.gapps,0,desktop:/gapps,0,desktop:/Screenshot_20200828_023707.png,0,desktop:/firefox-esr.desktop,0,desktop:/android-studio,0
