[qt]
5.15\libraryPath=
GUIEffects=none
KDE\contrast=4
KWinPalette\activeBackground=#23252e
KWinPalette\activeBlend=#23252e
KWinPalette\activeForeground=#ffffff
KWinPalette\activeTitleBtnBg=#23252e
KWinPalette\frame=#23252e
KWinPalette\inactiveBackground=#23252e
KWinPalette\inactiveBlend=#23252e
KWinPalette\inactiveForeground=#787878
KWinPalette\inactiveFrame=#23252e
KWinPalette\inactiveTitleBtnBg=#23252e
Palette\active=#ffffff, #23252e, #3b3f4e, #313440, #15161b, #1f2129, #ffffff, #ffffff, #ffffff, #23252e, #23252e, #0f1014, #2777ff, #ffffff, #2777ff, #5c626c, #23252e, #000000, #23252e, #ffffff, #ffffff
Palette\disabled=#6b6c72, #21232c, #3a3d4c, #30323f, #14151a, #1d1f27, #6b6c72, #ffffff, #6b6c72, #21232c, #21232c, #0e0f13, #21232c, #6b6c72, #233f72, #343841, #21232c, #000000, #23252e, #ffffff, #ffffff
Palette\inactive=#ffffff, #23252e, #3b3f4e, #313440, #15161b, #1f2129, #ffffff, #ffffff, #ffffff, #23252e, #23252e, #0f1014, #17366c, #ffffff, #2777ff, #5c626c, #23252e, #000000, #23252e, #ffffff, #ffffff
font="Noto Sans,10,-1,0,50,0,0,0,0,0"
