# You always want those
kali-linux-core
kali-desktop-live

# Kali applications
# You can customize the set of Kali metapackages (groups of tools) to install
# For the complete list see: https://tools.kali.org/kali-metapackages

# Graphical desktop
kali-desktop-xfce
network-manager
network-manager-gnome
kali-linux-default
kali-menu
kali-linux-core
network-manager
network-manager-gnome
kali-menu
vlc
openvpn
curl
wget
git
net-tools
ssh
x11vnc
nmap
bleachbit
kali-root-login
firmware-linux
firmware-linux-nonfree
gimp
libreoffice
deluge
kali-root-login
cryptsetup
