# You always want those
kali-linux-core
kali-desktop-live

# Kali applications
#<package>
# You can customize the set of Kali metapackages (groups of tools) to install
# For the complete list see: https://tools.kali.org/kali-metapackages
kali-linux-nethunter
# kali-linux-large
# kali-linux-everything
# kali-tools-top10

# Graphical desktop
kali-desktop-i3
kali-linux-core
openbox
dmenu
network-manager
network-manager-gnome
kali-menu
vlc
openvpn
curl
wget
git
net-tools
ssh
x11vnc
nmap
bleachbit
kali-root-login
firmware-linux
firmware-linux-nonfree
gtk-chtheme
gtk2-engines
lxappearance
lxde-settings-daemon
gimp
libreoffice
kali-root-login
