# You always want those
kali-linux-core
kali-desktop-live

# Kali applications
#<package>
# You can customize the set of Kali metapackages (groups of tools) to install
# For the complete list see: https://tools.kali.org/kali-metapackages
# kali-defaults
# kali-linux-large
kali-linux-everything
# kali-tools-top10

# Graphical desktop
kde-full
kali-desktop-kde
kali-linux-core
network-manager
network-manager-gnome
kali-menu
vlc
openvpn
curl
wget
git
net-tools
ssh
x11vnc
nmap
bleachbit
kali-root-login
firmware-linux
firmware-linux-nonfree
gimp
libreoffice
kali-root-login