##
## Add extra firmware (kali-linux-core depends on firmware we wants, but
## some can't be put there because they require network access... but we
## install those in the live image anyway since we have network access
##  when we build the live ISO).
##
#if ARCHITECTURES i386 amd64
firmware-b43legacy-installer
firmware-b43-installer
firmware-atheros
firmware-amd-graphics                                                               
firmware-intel-sound               
firmware-intelwimax                
firmware-ipw2x00                   
firmware-ivtv                      
firmware-iwlwifi                   
firmware-libertas                  
firmware-linux                     
firmware-linux-free                
firmware-linux-nonfree                 
firmware-realtek
firmware-misc-nonfree
#endif
