[Session]
active=1
activities1=ff03d5dc-912d-4d9b-9b8c-85f2d6041efa
activities2=
count=2
desktop=1
desktop1=1
desktop2=-1
fsrestore1=481,481,0,0
fsrestore2=0,0,0,0
fullscreen1=0
fullscreen2=0
geometry1=614,174,1093,725
geometry2=0,1044,1920,36
iconified1=false
iconified2=false
keepBelow1=false
keepBelow2=false
maximize1=0
maximize2=0
opacity1=1
opacity2=1
resourceClass1=xfce4-terminal
resourceClass2=plasmashell
resourceName1=xfce4-terminal
resourceName2=plasmashell
restore1=614,174,1103,753
restore2=0,1044,1920,36
sessionId1=106b616c69000159840122400000023000015
sessionId2=106b616c69000159840236600000009170004
shaded1=false
shaded2=false
shortcut1=
shortcut2=
skipPager1=false
skipPager2=false
skipSwitcher1=false
skipSwitcher2=false
skipTaskbar1=false
skipTaskbar2=false
stackingOrder1=1
stackingOrder2=2
staysOnTop1=false
staysOnTop2=false
sticky1=false
sticky2=true
userNoBorder1=false
userNoBorder2=true
windowRole1=xfce4-terminal-1598401224-1031170205
windowRole2=
windowType1=Normal
windowType2=Dock
wmCommand1=xfce4-terminal\s
wmCommand2=
