[Session]
active=4
activities1=c311e56b-b568-4e74-a463-4f050b11042f
activities2=c311e56b-b568-4e74-a463-4f050b11042f
activities3=
activities4=c311e56b-b568-4e74-a463-4f050b11042f
count=4
desktop=1
desktop1=1
desktop2=1
desktop3=-1
desktop4=1
fsrestore1=257,257,0,0
fsrestore2=257,257,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
geometry1=0,23,640,480
geometry2=384,247,640,480
geometry3=0,732,1024,36
geometry4=0,23,750,500
iconified1=true
iconified2=true
iconified3=false
iconified4=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
keepBelow4=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
resourceClass1=konsole
resourceClass2=konsole
resourceClass3=plasmashell
resourceClass4=dolphin
resourceName1=konsole
resourceName2=konsole
resourceName3=plasmashell
resourceName4=dolphin
restore1=-5,0,650,508
restore2=379,224,650,508
restore3=0,732,1024,36
restore4=-5,0,760,528
sessionId1=106b616c69000159909572800000009320010
sessionId2=106b616c69000159909572800000009320010
sessionId3=101ac1b510d145000159925746900000013330004
sessionId4=101ac1b510d145000159925756100000013330011
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
stackingOrder1=1
stackingOrder2=3
stackingOrder3=4
stackingOrder4=2
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
sticky1=false
sticky2=false
sticky3=true
sticky4=false
userNoBorder1=false
userNoBorder2=false
userNoBorder3=true
userNoBorder4=false
windowRole1=MainWindow#1
windowRole2=MainWindow#2
windowRole3=
windowRole4=Dolphin#1
windowType1=Normal
windowType2=Normal
windowType3=Dock
windowType4=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
