[Session]
active=1
activities1=
activities2=
activities3=c311e56b-b568-4e74-a463-4f050b11042f
activities4=c311e56b-b568-4e74-a463-4f050b11042f
activities5=c311e56b-b568-4e74-a463-4f050b11042f
count=2
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
desktop4=1
desktop5=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
geometry1=0,0,1920,1200
geometry2=0,1164,1920,36
geometry3=687,109,890,737
geometry4=5,23,1270,748
geometry5=409,196,1024,768
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=bleachbit
resourceClass4=dolphin
resourceClass5=vncviewer
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=bleachbit
resourceName4=dolphin
resourceName5=vncviewer
restore1=0,0,1920,1200
restore2=0,1164,1920,36
restore3=687,109,800,647
restore4=0,0,1280,776
restore5=409,196,1034,796
sessionId1=106b616c69000163094274500000043630002
sessionId2=106b616c69000163094274500000043630002
sessionId3=
sessionId4=106b616c69000163094054900000019550014
sessionId5=
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=1
stackingOrder4=2
stackingOrder5=3
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
sticky1=true
sticky2=true
sticky3=false
sticky4=false
sticky5=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=false
userNoBorder5=false
windowRole1=
windowRole2=
windowRole3=
windowRole4=Dolphin#1
windowRole5=
windowType1=Desktop
windowType2=Dock
windowType3=Normal
windowType4=Normal
windowType5=Normal
wmCommand1=
wmCommand2=
wmCommand3=bleachbit\s
wmCommand4=
wmCommand5=vncviewer 10.10.110.1:2\s
