8

https://www.instagram.com/
https://www.instagram.com/service-worker-prod-es6.js?x-user-agent=&enableHtmlCaching=false&enableAddToHomeScreen=false&__rollout=b7bf43601366
false
{60bd8060-3fc7-4748-8816-696ae1d8df21}
0
1630938540439235
1630938540474389
1630938539920414
#

https://twitter.com/
https://twitter.com/sw.js
true
{475991ea-285e-4b42-89ca-cc0281bd97b5}
0
1630939057412943
1630939057436701
1630939009114935
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{00e86fbf-1bb1-487d-9268-0167dab54a81}
0
1630939093670489
1630939093671370
1630939093617556
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{1a3d7879-a3f2-40fa-9bd0-f2c225758e53}
0
1630939174663948
1630939175854859
1630939174631316
#
