[General]
BrowserID="Mozilla/5.0 (%%s; rv:33.0) Gecko/20100101 Firefox/33.0"
BrowserName=Firefox
Build=4
BuildString=%%h%%p/%%n%%q.%%t
BuildTopIndex=1
Cache=1
Category=
CheckType=0
Cookies=1
CurrentAction=6
Debug=1
Depth=
Dos=0
ExtDepth=0
FollowRobotsTxt=2
Footer=<!-- Mirrored from %%s%%s by HTTraQt Website Copier/1.x [Karbofos 2012-2017] %%s -->
GlobalTravel=3
HTMLFirst=0
HTTP10=0
ISO9660=0
Index=0
KeepAlive=1
LANGUAGE=English
LASTPROJ=JESSYERINN
Log=0
LogType=0
MIMEDefsExt1=
MIMEDefsExt2=
MIMEDefsExt3=
MIMEDefsExt4=
MIMEDefsExt5=
MIMEDefsExt6=
MIMEDefsExt7=
MIMEDefsExt8=
MIMEDefsMime1=
MIMEDefsMime2=
MIMEDefsMime3=
MIMEDefsMime4=
MIMEDefsMime5=
MIMEDefsMime6=
MIMEDefsMime7=
MIMEDefsMime8=
MaxAll=
MaxConn=128
MaxHtml=
MaxLinks=5000000
MaxOther=
MaxTime=
MaxWait=0
Near=1
NoErrorPages=1
NoExternalPages=1
NoPurgeOldFiles=0
NoPwdInPages=0
NoQueryStrings=1
NoRecatch=0
ParseAll=1
ParseJava=1
PrimaryScan=2
Proxy=
ProxyLogin=
ProxyPass=
ProxyPort=21
RateOut=1
RemoveRateout=0
RemoveTimeout=0
Retry=
RewriteLinks=1
Sockets=14
StoreAllInCache=0
Test=0
TimeOut=1200
TolerantRequests=1
Travel=3
URLHack=1
UpdateHack=1
UseHTTPProxyForFTP=0
UserID="Mozilla/5.0 (X11; U; Linux i686; I; rv:33.0) Gecko/20100101 Firefox/33.0"
WildCardFilters=+*.wmv +*.wma +*.ac3 +*.vid +*.swf +*.qt +*.mkv +*.vob +*.wav +*.rm +*.mp2 +*.mp4 +*.asf +*.avi +*.mpeg +*.mpg +*.mov +*.bmp +*.tif +*.ico +*.jpeg +*.png +*.jpg +*.gif +*.mp4 +*.ts
WordIndex=0
WorkDir=/root/Desktop
osID="X11; U; Linux i686; I"
pos=@Point(0 496)
posSettings=@Point(200 200)
size=@Size(900 640)
sizeSettings=@Size(700 550)
