[Session]
active=2
activities1=
activities2=c311e56b-b568-4e74-a463-4f050b11042f
activities3=c311e56b-b568-4e74-a463-4f050b11042f
count=3
desktop=1
desktop1=-1
desktop2=1
desktop3=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
geometry1=0,732,1024,36
geometry2=0,23,640,480
geometry3=384,247,640,480
iconified1=false
iconified2=false
iconified3=true
keepBelow1=false
keepBelow2=false
keepBelow3=false
maximize1=0
maximize2=0
maximize3=0
opacity1=1
opacity2=1
opacity3=1
resourceClass1=plasmashell
resourceClass2=konsole
resourceClass3=konsole
resourceName1=plasmashell
resourceName2=konsole
resourceName3=konsole
restore1=0,732,1024,36
restore2=-5,0,650,508
restore3=379,224,650,508
sessionId1=106b616c69000159909568600000009320005
sessionId2=106b616c69000159909572800000009320010
sessionId3=106b616c69000159909572800000009320010
shaded1=false
shaded2=false
shaded3=false
shortcut1=
shortcut2=
shortcut3=
skipPager1=false
skipPager2=false
skipPager3=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
stackingOrder1=3
stackingOrder2=1
stackingOrder3=2
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
sticky1=true
sticky2=false
sticky3=false
userNoBorder1=true
userNoBorder2=false
userNoBorder3=false
windowRole1=
windowRole2=MainWindow#1
windowRole3=MainWindow#2
windowType1=Dock
windowType2=Normal
windowType3=Normal
wmCommand1=
wmCommand2=
wmCommand3=
