# You always want those
kali-linux-core
kali-desktop-live

# Kali applications
#<package>
# You can customize the set of Kali metapackages (groups of tools) to install
# For the complete list see: https://tools.kali.org/kali-metapackages

kali-linux-default
kali-desktop-live
# kali-linux-large
# kali-linux-everything
# kali-tools-top10
kali-linux-core
network-manager
network-manager-gnome
kali-menu
openvpn
curl
wget
git
net-tools
ssh
x11vnc
nmap
bleachbit
kali-root-login
firmware-linux
firmware-linux-nonfree
gimp
libreoffice
kali-root-login
# Graphical desktop
kali-desktop-mate
mate
# | NOTE: With Kali 1.x, the mate desktop requires other changes to the live config.
# | See https://docs.kali.org/live-build/customize-the-kali-desktop-environment
# | for details
#if DISTRIBUTION moto
mate-archive-keyring
#endif
